spring.application.name=api
server.port=8080

# DB (PostgreSQL - Docker)
spring.datasource.url=jdbc:postgresql://localhost:5433/helpdesk_ai
spring.datasource.username=helpdesk
spring.datasource.password=helpdesk123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate (PRO)
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.repair-on-migrate=true


# --- IA (FastAPI) ---
ai.service.base-url=http://localhost:8000

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

